BNT1 HD
bTV HD
Nova
BIT HD
TV+
Bulgaria on Air
ТВ Европа
Diema Sport HD
Diema Sport 2 HD
RING BG HD
Sport+ HD
Viasat Explorer
Viasat History
Viasat Nature
Animal Planet
Discovery Channel
Discovery Science
Discovery World
NatGeo HD
NatGeo Wild HD
History Channel
History 2 HD
HBO HD
HBO 2 HD
HBO 3 HD
bTV Action HD
bTV Cinema
KinoNova
F+
Cinemax HD
Cinemax 2 HD
24 Kitchen HD
FilmBox Plus HD
Action+ HD
FilmBox Extra HD
FOX HD
FOX Crime HD
FOX Life HD
AXN
AXN White
AXN Black
СКАТ
Alfa TV
Канал 3