[B]*** 0.3.2 ***[/B]
- Премахната е рекламата на ММТВ, тъй като в крайна сметка вече няма общо с Нова ТВ и нейният собственик MTG. ММТВ може да гледате през ТВ секцията на приставката "Бригада"


[B]*** 0.3.1 ***[/B]
- Нанесени корекции в съотвествие с промененият сайт на Нова телевизия


[B]*** 0.3.0 ***[/B]
- Подобрено именуване на епизодите и сезоните
- Автоматично избиране на стрийма с най-високо качество
- Стриймът на Нова ТВ на живо, вече зарежда през loadbalancer, заради което очаквайте по-висока стабилност, постоянно качество и по-рядко буфериране
- Можете да изберете желаното качество на стриймът на живо на Нова ТВ от настройките на приставката
- Двойно е увеличено качеството на обложките
- Коригирани грешки и вътрешни оптимизации


[B]*** 0.2.2 ***[/B]
- Добавена е настройка за сортиране на епизодите. Благодарности на harry_gg за помощта!


[B]*** 0.2.1 ***[/B]
- Поправено е разлистването на директориите


[B]*** 0.2.0 ***[/B]
- Завършена поддръжка на Android
