[B]*** 0.1.6 ***[/B]
- Преустановява се разработката на добавката


[B]*** 0.1.5 ***[/B]
- Поправено преминаването на следваща страница
- Добавена е поддръжка на [COLOR blue][B]външни[/B][/COLOR] субтитри за видеохостинга videomega


[B]*** 0.1.4 ***[/B]
- Актуализирано лого и по-семпло име на приставката: 'ФИЛМИ'
- Добавена е поддръжка на сайта filmi7.com
- Добавена е поддръжка на хостинга estream.* извън URLResolver модула
- Добавен е избор на филм по години (не работи коректно в сайтовете и е абсолютно същото и тук)


[B]*** 0.1.3 ***[/B]
- Добавена е поддръжка на хостинга playedto.* извън URLResolver модула
- Добавена е поддръжка на хостинга rapidvideo.* извън URLResolver модула


[B]*** 0.1.2 ***[/B]
- Поправена е категорията "Последно добавени"
- Добавени са още категории
- Намалени системни изисквания


[B]*** 0.1.1 ***[/B]
- Добавено е "прихващане" на линкове към openload.co
- Обновено лого на filmisub.com


[B]*** 0.1.0 ***[/B]
- Добавена е поддръжка на сайта filmisub.com. Вече е възможно да избирате между двата източника на филми в настройките на приставката
- Добавени са нови категории за избор на филми


[B]*** 0.0.3 ***[/B]
- Добавена е поддръжка на хостинга hdgo.cc извън URLResolver модула
- Коригирана е поддръжката на трейлъри


[B]*** 0.0.2 ***[/B]
- По точни съобщения за грешки се извеждат директно в интерфейса на Kodi (не е наложително да отваряте log файла)
- Добавена е поддръжка на трейлъри
- Добавени са още категории за избор на филми
- Обновено описание на приставката


[B]*** 0.0.1 ***[/B]
- Първа публична версия
