<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<!-- General -->
	<category label="30218">
	  <setting label="30202" type="lsep"/>
	  <setting id="username1" type="text" label="30100" default="" />
	  <setting id="username2" type="text" label="30200" default="" />
	  <setting id="username3" type="text" label="30300" default="" />
	  <setting id="username4" type="text" label="30400" default="" />
	  <setting id="username5" type="text" label="30500" default="" />
	  <setting id="username6" type="text" label="30600" default="" />
	  <setting id="username7" type="text" label="30700" default="" />
	  <setting id="username8" type="text" label="30800" default="" />
	  <setting label="30702" type="lsep"/>
	</category>
</settings>
