<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Sorting order settings: alphabetical/popular/recent/highest/released/reviews -->
    <string id="32021">release date (newest first)</string>
    <string id="32022">popularity</string>
    <string id="32023">rating</string>
    <string id="32024">alphabetical</string>
    <string id="30205">Order dramas by</string>
    <string id="32025">English</string>
    <string id="32026">Spanish</string>
    <string id="32027">Portoguese</string>
    <string id="32028">Chinese</string>
    <string id="30305">Choose subtitle language</string>
</strings>
