BNT1 HD
bTV HD
Nova
bTV Action HD
BIT HD
Bulgaria on Air
HBO HD
HBO 2 HD
HBO 3 HD
Diema Sport HD
Diema Sport 2 HD
Viasat Explorer
Viasat History
Viasat Nature
Animal Planet
Discovery Channel
Discovery Science
Discovery World
NatGeo HD
NatGeo Wild HD
History Channel
History 2 HD
RING BG HD
Sport+ HD
F+
TV+
KinoNova
bTV Cinema
ТВ Европа
Cinemax HD
Cinemax 2 HD
FilmBox Plus HD
Action+ HD
FilmBox Extra HD
FOX HD
FOX Crime HD
FOX Life HD
AXN
AXN White
AXN Black
СКАТ
Alfa TV
Канал 3
24 Kitchen HD