<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <string id="32021">SD 480p</string>
    <string id="32022">SD 360p</string>
    <string id="32023">SD Adaptive</string>
    <string id="32024">HD 720p</string>
    <string id="32025">HD 1080p</string>
    <string id="30205">Select preferred video quality</string>

    <string id="31021">descending</string>
    <string id="31022">ascending</string>
    <string id="30204">Order of episodes</string>

    <string id="0">English</string>
    <string id="1">Български</string>
    <string id="2">Español</string>
    <string id="3">Français</string>
    <string id="4">Português</string>
    <string id="5">日本語</string>
    <string id="6">简体中文</string>
    <string id="7">繁體中文</string>
    <string id="8">한국어</string>
    <string id="9">Abkhazian</string>
    <string id="10">Afar</string>
    <string id="11">Afrikaans</string>
    <string id="12">Akana</string>
    <string id="13">Amharic</string>
    <string id="14">AngloSaxon</string>
    <string id="15">Azərbaycan</string>
    <string id="16">Bahasa Melayu</string>
    <string id="17">BahasaIndonesia</string>
    <string id="18">Basa Jawa</string>
    <string id="19">Bengali</string>
    <string id="20">Bodskad</string>
    <string id="21">Bosanski</string>
    <string id="22">Català</string>
    <string id="23">Chamoru</string>
    <string id="24">Cherokee</string>
    <string id="25">Cuengh</string>
    <string id="26">Cymraeg</string>
    <string id="27">Dansk</string>
    <string id="28">Deutsch</string>
    <string id="29">Divehi</string>
    <string id="30">Dzongkha</string>
    <string id="31">Eesti</string>
    <string id="32">Esperanto</string>
    <string id="33">Euskara</string>
    <string id="34">Faka Tonga</string>
    <string id="35">Gaeilge</string>
    <string id="36">Gagana Samoa</string>
    <string id="37">Galego</string>
    <string id="38">Gàidhlig</string>
    <string id="39">Hmong</string>
    <string id="40">Hrvatski</string>
    <string id="41">Interlingua</string>
    <string id="42">Italiano</string>
    <string id="43">Karaoke</string>
    <string id="44">Kaszëbsczi</string>
    <string id="45">Kernewek/Karnuack</string>
    <string id="46">Khmer</string>
    <string id="47">Kirundi</string>
    <string id="48">Kiswahili</string>
    <string id="49">Kreyòlayisyen</string>
    <string id="50">Kurdî/كوردی</string>
    <string id="51">Lao</string>
    <string id="52">Latina</string>
    <string id="53">Latviešu</string>
    <string id="54">Lietuvių</string>
    <string id="55">Magyar</string>
    <string id="56">Malagasy</string>
    <string id="57">Malayalam</string>
    <string id="58">Moldoveana</string>
    <string id="59">Myanmasa</string>
    <string id="60">Na Vosa Vakaviti</string>
    <string id="61">Nederlands</string>
    <string id="62">Nehiyaw</string>
    <string id="63">Norsk(Bokmål)</string>
    <string id="64">Oriya</string>
    <string id="65">O‘zbek</string>
    <string id="66">Polski</string>
    <string id="67">Română</string>
    <string id="68">Rumantsch</string>
    <string id="69">Sesotho</string>
    <string id="70">Shqip</string>
    <string id="71">Slovenčina</string>
    <string id="72">Slovenščina</string>
    <string id="73">Soomaaliga</string>
    <string id="74">Srpskohrvatski</string>
    <string id="75">Suomi</string>
    <string id="76">Svenska</string>
    <string id="77">Tagalog</string>
    <string id="78">Tatarça/Татарча</string>
    <string id="79">TiếngViệt</string>
    <string id="80">Twi</string>
    <string id="81">Türkçe</string>
    <string id="82">Wollof</string>
    <string id="83">Yorùbá</string>
    <string id="84">chi Shona</string>
    <string id="85">lolspeak</string>
    <string id="86">tlh Ingan-Hol</string>
    <string id="87">Íslenska</string>
    <string id="88">Čeština</string>
    <string id="89">Ελληνικά</string>
    <string id="90">Башҡорт</string>
    <string id="91">Македонски</string>
    <string id="92">Монгол</string>
    <string id="93">Русский</string>
    <string id="94">Српски/Srpski</string>
    <string id="95">Українська</string>
    <string id="96">црногорски</string>
    <string id="97">қазақша</string>
    <string id="98">Հայերեն</string>
    <string id="99">עברית</string>
    <string id="100">العربية</string>
    <string id="101">اڙدو</string>
    <string id="102">سرائیکی</string>
    <string id="103">فارسی</string>
    <string id="104">छत्तीसगढ़ी</string>
    <string id="105">नेपाली</string>
    <string id="106">मराठी</string>
    <string id="107">संस्कृतम्</string>
    <string id="108">हिन्दी</string>
    <string id="109">ਪੰਜਾਬੀ</string>
    <string id="110">ગુજરાતી</string>
    <string id="111">தமிழ்</string>
    <string id="112">తెలుగు</string>
    <string id="113">ಕನ್ನಡ</string>
    <string id="114">ไทย</string>
    <string id="115">粵語</string>

    <string id="30304">Enable subtitles</string>
    <string id="30305">Choose preffered subtitle language</string>
    <string id="30404">Enable Fan Channels</string>
</strings>
