[B]*** 0.0.7 ***[/B]
- Small fixes in this James Bond version

[B]*** 0.0.6 ***[/B]
- Fixed: when loading a list of dramas, characters/hieroglyphs in the title (for which you do not have a compatible font on your device), these titles are automatically skipped and not displayed in the Kodi list
- Enhancement: doesn't show "Episode 1" for concerts and movies with single video
- Enhancement: show the next page number (when available) and the total page count

[B]*** 0.0.5 ***[/B]
- Fixed: loading more than 60 episodes
- Better error handling

[B]*** 0.0.4 ***[/B]
- Fixed: parsing invalid TTML subtitles, which cannot load in Kodi
- Removed: "Go back - there are no results" message in the end of titles list
- Added: plugin fanart

[B]*** 0.0.3 ***[/B]
- Fixed: obtaining subtitles on non-english languages

[B]*** 0.0.2 ***[/B]
- Added: subtitle language chooser in settings
- When prefered subtitle language is not available, the addon will switch back to English
- Better error handling

[B]*** 0.0.1 ***[/B]
- Initial release
