<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <!-- Plugin settings strings -->
    <string id="30100">Потребителско име 1</string>
    <string id="30200">Потребителско име 2</string>
    <string id="30300">Потребителско име 3</string>
    <string id="30400">Потребителско име 4</string>
    <string id="30500">Потребителско име 5</string>
    <string id="30600">Потребителско име 6</string>
    <string id="30700">Потребителско име 7</string>
    <string id="30800">Потребителско име 8</string>
    <string id="30202">Задаване на VBOX7 потребители /пишете на латиница/:</string>
	<string id="30702">Следвайте харесваните канали и потребители</string>
</strings>
