﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="32001">Следваща страница >>></string>
  <string id="32010">За съжаление видеото, което се опитвате да гледате не е налично. Гледайте видеото на Войо.бг</string>
  <string id="32011">Видеото не е налично.</string>
  <string id="32012">В момента:</string>
  <string id="32013">Следва</string>
  <string id="32014">Сезон</string>
</strings>
 
